INSERT INTO roles (nombre_rol) 
VALUES ('user');
INSERT INTO roles (nombre_rol) 
VALUES ('admin');

INSERT INTO usuarios (id_rol_usuario, nombres_usuario, apellidos_usuario, apodo_usuario, telegram_id_usuario) 
VALUES (1, 'Admin', 'user', 'Administrador', '11101001011');

INSERT INTO accesos (id_usuario, correo_acceso, password_acceso) 
VALUES (1, 'admin@recordip.com', 'ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413');

INSERT INTO imagenes (id_usuario, nombre_imagen) 
VALUES (1, '1681094881_default.png');